<!DOCTYPE html>
<html>
<head>
	
	<!--
	  -- Copyright 2018 Giulio Bosco (giuliobva@gmail.com)
	  --
	  -- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	  -- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	  --
	  -- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	  -->
	
	<!--
	  -- project: contact-form (https://bitbuket.org/jdg-team/contact-form.git)
	  -- description: Send e-mails in web page in a form. Tipical use for contact pages.
	  --
	  -- author: Giulio Bosco (giuliobva@gmail.com)
	  -- version: 1.0
	  -- date: 15/03/2018
	  --
	  -- file: index.html
	  -->
	
	<meta charset="UTF-8">
	<title>Contact Form</title>
	
	<!-- stylesheet - CSS -->
	<link rel="stylesheet" type="text/css" href="lib/font/font-awesome.min.css">    <!-- special characters -->
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">        <!-- Bootstrap -->
	
	<!-- Scripts - JavaScript -->
	<script src="lib/js/jquery.js"></script>                                        <!-- jQuery -->
	<script src="lib/js/utility.js"></script>                                       <!-- Utility -->
	
	<style>
	
	</style>
</head>
<body>

<h1>Contact Form</h1>
<form name="sentMessage" id="contactForm" novalidate>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<input type="text" id="name" class="form-control" placeholder="Nome" required="required">
				<p class="help-block text-danger"></p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<input type="email" id="email" class="form-control" placeholder="Email" required="required">
				<p class="help-block text-danger"></p>
			</div>
		</div>
	</div>
	<div class="form-group">
					<textarea name="message" id="message" class="form-control" rows="4" placeholder="Messaggio"
					          required></textarea>
		<p class="help-block text-danger"></p>
	</div>
	<div id="success"></div>
	<button type="submit" class="btn btn-default">Invia Messaggio</button>
</form>

<script src="lib/js/jqBootstrapValidation.js"></script>
<script src="lib/js/contact_me.js"></script>

</body>
</html>