<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	
	<!-- CSS Frameworks -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="OverflowShield.css">
	
	<!-- JS Frameworks -->
	<script src="../js/jquery.js"></script>
	<script src="OverflowShield.js"></script>
</head>
<body>
	<input type="button" value="Show Overflow Shield" onclick="showShield('shield')">
	<div class="overflow-shield-bg" id="shield">
		<div class="overflow-shield-ics">
			<i class="fa fa-times"></i>
		</div>
		<div class="overflow-shield">
		
		</div>
	</div>
</body>
</html>